server {
  listen       80;
  server_name  localhost;

  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Headers DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization;
  add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
  if ($request_method = 'OPTIONS') {
    return 204;
  }
  gzip on;
  gzip_buffers 32 4K;
  gzip_comp_level 6;
  gzip_min_length 100;
  gzip_types application/javascript text/css text/xml;
  gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
  gzip_vary on;

  location /apps-bzgis/ {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /apps-bzgis/index.html;
  }
}
